Algoritmo ejercicio_2
		Definir valor1 como real; 
		Definir valor2 como real; 
		
		valor1=0;
		valor2=0;
		
		Escribir "Ingrese el primer valor"; //pone este text xd
		Leer valor1;//snipets de códigos
		
		Escribir "Ingrese el segundo valor" //pone este text xd
		Leer valor2;//snipets de códigos
		
				suma = valor1 + valor2;
				Escribir "Resultado de la suma: " suma; //pone resultado
			
				resta = valor1 - valor2;
				Escribir "Resultado de la resta: " resta; //pone resultado
			
				multiplicacion = valor1 * valor2;
				Escribir "Resultado de la multiplicación: " multiplicacion; //pone resultado
			
				division = valor1 / valor2;
				Escribir "Resultado de la división: " division; //pone resultado
FinAlgoritmo
